{
  "productName": "InfraMap",
  "version": "0.1.0",
  "identifier": "com.inframap.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "InfraMap - Infrastructure Dependency Manager",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright 2024 InfraMap",
    "shortDescription": "Infrastructure Dependency Manager",
    "longDescription": "InfraMap Desktop - A visual infrastructure dependency management tool for hosts, applications, middlewares, and their relationships.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
